# COMP2003-2020-GroupF-API

./: .gitignore  COMP2003 API.sln  CleanTable API.yaml  README.md
.github/workflows/: main_comp2003-f-api.yml
COMP2003 API/: COMP2003 API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
COMP2003 API.tests/: COMP2003 API.Tests.csproj
COMP2003 API.tests/Controllers/: BookingsControllerTests.cs  CustomersControllerTests.cs  LoginControllerTests.cs  VenuesControllerTests.cs
COMP2003 API.tests/Helpers/: BookingsControllerTestHelper.cs  COMP2003TestHelper.cs  CustomersControllerTestHelper.cs  LoginControllerTestHelper.cs  ResponseTestHelper.cs  VenuesControllerTestHelper.cs
COMP2003 API/Controllers/: BookingsController.cs  CustomersController.cs  LoginController.cs  VenuesController.cs  WeatherForecastController.cs
COMP2003 API/Models/: AppBookingsView.cs  AppVenueView.cs  BookingAttendees.cs  Bookings.cs  COMP2003_FContext.cs  Customers.cs  VenueTables.cs  Venues.cs  cleanTableDbContext.cs
COMP2003 API/Properties/: launchSettings.json
COMP2003 API/Requests/: CreateBooking.cs  CreateBookingRequest.cs  CreateCustomer.cs  CreateCustomerRequest.cs  DeletionRequest.cs  EditBooking.cs  EditBookingRequest.cs  EditCustomer.cs  EditCustomerRequest.cs  LoginRequest.cs
COMP2003 API/Responses/: CreationResult.cs  DeletionResult.cs  EditResult.cs  LoginResult.cs  MinifiedBookingResult.cs  MinifiedCustomerResult.cs  MinifiedVenueResult.cs  VenueTablesAvailableResult.cs  VenuesSearchResult.cs
